{
  "name": "@auralis/sdk",
  "version": "0.1.0",
  "description": "Umbrella TypeScript SDK for Auralis MiniPay NFT minting, agent metadata, artwork, and Celo contract interaction.",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/artifacts",
    "packages/contracts",
    "packages/agent"
  ],
  "homepage": "https://github.com/adekunlebamz/auralis-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adekunlebamz/auralis-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/adekunlebamz/auralis-sdk/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "contracts",
    "docs",
    "packages/core/dist",
    "packages/core/package.json",
    "packages/artifacts/dist",
    "packages/artifacts/package.json",
    "packages/contracts/dist",
    "packages/contracts/package.json",
    "packages/agent/dist",
    "packages/agent/package.json",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:packages && tsc -p tsconfig.json",
    "build:packages": "npm run build --prefix packages/core && npm run build --prefix packages/contracts && npm run build --prefix packages/artifacts && npm run build --prefix packages/agent",
    "typecheck": "npm run typecheck:packages && tsc -p tsconfig.json --noEmit",
    "typecheck:packages": "npm run typecheck --prefix packages/core && npm run typecheck --prefix packages/contracts && npm run typecheck --prefix packages/artifacts && npm run typecheck --prefix packages/agent",
    "clean": "rm -rf dist packages/*/dist",
    "prepare": "npm run build"
  },
  "keywords": [
    "celo",
    "minipay",
    "nft",
    "ai-agent",
    "erc-721"
  ],
  "license": "MIT",
  "dependencies": {
    "@auralis/agent": "file:packages/agent",
    "@auralis/artifacts": "file:packages/artifacts",
    "@auralis/contracts": "file:packages/contracts",
    "@auralis/core": "file:packages/core",
    "viem": "^2.43.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
